{"data": [[["金胖子", "金正恩", -1]],
[["小巨人", "姚明", -1]],
[["小飞侠", "科比", -1]],
[["石佛", "邓肯", -1]],
[["狼王", "加内特", -1]],
[["呆呆", "邓肯", -1]],
[["黑曼巴", "科比", -1]],
[["闪电侠", "韦德", -1]],
[["猩猩", "詹姆斯", -1]],
[["小皇帝", "詹姆斯", -1]],
[["皇帝", "詹姆斯", -1]],
[["龙王", "波什", -1]],
[["小猪", "施魏因斯泰格", -1]],
[["诺天王", "诺维斯基", -1]],
[["魔术师", "约翰逊", -1]],
[["牙买加飞人", "博尔特", -1]],
[["飞人", "乔丹", -1]],
[["大鸟", "伯德", -1]],
[["滑翔机", "德雷克斯勒", -1]],
[["答案", "艾佛森", -1]],
[["大鲨鱼", "奥尼尔", -1]],
[["怒吼天尊", "拉希德华莱士", -1]],
[["家嫂", "加索尔", -1]],
[["真理", "皮尔斯", -1]],
[["浓眉哥", "安东尼戴维斯", -1]],
[["便士", "哈达威", -1]],
[["老鱼", "费舍尔", -1]],
[["妖刀", "吉诺比利", -1]],
[["芬兰冰人", "莱科宁", -1]],
[["天勾", "贾巴尔", -1]],
[["老虎", "伍兹", -1]],
[["手套", "佩顿", -1]],
[["车王", "舒马赫", -1]],
[["小霸王", "阿马尔-斯塔德迈尔", -1]],
[["穆大叔", "穆托姆博", -1]],
[["非洲大山", "穆托姆博", -1]],
[["邮差", "马龙", -1]],
[["蝙蝠侠", "皮蓬", -1]],
[["大梦", "奥拉朱旺", -1]],
[["冰王子", "博格坎普", -1]],
[["独狼", "罗马里奥", -1]],
[["煤球王", "梅西", -1]],
[["野猪", "戴维斯", -1]],
[["野兽", "马斯切拉诺", -1]],
[["狮王", "卡恩", -1]],
[["硬汉队长", "巴拉克", -1]],
[["兔子", "萨维奥拉", -1]],
[["忧郁王子", "巴乔", -1]],
[["银狐", "里皮", -1]],
[["金狼", "古蒂", -1]],
[["海象", "希丁克", -1]],
[["黑豹", "尤西比奥", -1]],
[["黑天鹅", "里杰卡尔德", -1]],
[["罗马王子", "托蒂", -1]],
[["小禁区之王", "范尼", -1]],
[["外星人", "罗纳尔多", -1]],
[["斑马王子", "皮耶罗", -1]],
[["花大虫", "罗德曼", -1]],
[["巴拉圭狂人", "奇拉维特", -1]],
[["花蝴蝶", "坎波斯", -1]],
[["小白", "伊涅斯塔", -1]],
[["范爷", "范冰冰", -1]],
[["大黑牛", "李晨", -1]],
[["好男人", "陈赫", -1]],
[["大哥大", "洪金宝", -1]],
[["小猪", "罗志祥", -1]],
[["奶茶", "刘若英", -1]],
[["周董", "周杰伦", -1]],
[["大虫", "罗德曼", -1]],
[["吾皇", "詹姆斯", -1]],
[["小哇", "钟汉良", -1]],
[["卷福", "本尼迪克特·康伯巴奇", -1]],
[["法鲨", "迈克尔·法斯宾德", -1]],
[["春哥", "李宇春", -1]],
[["麻辣鸡", "妮琪·米娜", -1]],
[["汤包", "斯嘉丽·约翰逊", -1]],
[["雨神", "萧敬腾", -1]],
[["闰土", "张杰", -1]],
[["千面御姐", "李冰冰", -1]],
[["歌坛浪子", "王杰", -1]],
[["如花", "李健仁", -1]],
[["星爷", "周星驰", -1]],
[["哥哥", "张国荣", -1]],
[["水果姐", "凯蒂·佩里", -1]],
[["梅姨", "梅丽尔·斯特里普", -1]],
[["红姑", "钟楚红", -1]],
[["校长", "谭咏麟", -1]],
[["拉姑", "狄波拉", -1]],
[["四哥", "谢贤", -1]],
[["小刚", "周传雄", -1]],
[["仔仔", "周渝民", -1]],
[["小李子", "莱昂纳多·迪卡普里奥", -1]],
[["大表姐", "詹妮弗·劳伦斯", -1]],
[["精灵王子", "奥兰多·布鲁姆", -1]],
[["谢耳朵", "吉姆·帕森斯", -1]],
[["霉霉", "泰勒-斯威夫特", -1]],
[["骚当", "亚当·莱文", -1]],
[["幂幂", "杨幂", -1]],
[["嬛嬛", "孙俪", -1]],
[["娘娘", "孙俪", -1]],
[["何老师", "何炅", -1]],
[["火箭", "奥沙利文", -1]],
[["威爷", "刘恺威", -1]],
[["峰哥", "李易峰", -1]],
[["八哥", "冯绍峰", -1]],
[["娜娜", "谢娜", -1]],
[["杰哥", "张杰", -1]],
[["周总理", "周恩来", -1]],
[["基仔", "古巨基", -1]],
[["古仔", "古天乐", -1]],
[["苍老师", "苍井空", -1]],
[["小魔女", "艾薇儿", -1]],
[["钢铁侠", "小罗伯特唐尼", -1]],
[["老毛", "毛泽东", -1]],
[["阿联", "易建联", -1]],
[["阿杜", "杜兰特", -1]],
[["蜗壳", "科比", -1]],
[["我科", "科比", -1]],
[["老大", "科比", -1]],
[["嘉嘉", "李维嘉", -1]],
[["涛涛", "杜海涛", -1]],
[["韬韬", "黄子韬", -1]],
[["坤哥", "陈坤", -1]],
[["我火", "休斯顿火箭", -1]],
[["我湖", "洛杉矶湖人", -1]],
[["向爸爸", "向佐", -1]],
[["黄爸爸", "黄致列", -1]],
[["小撒", "撒贝宁", -1]],
[["威少", "威斯特布鲁克", -1]],
[["神龟", "威斯特布鲁克", -1]],
[["卡哇伊", "莱昂纳德", -1]],
[["小学生", "库里", -1]],
[["汤神", "克雷汤普森", -1]],
[["追梦", "格林", -1]],
[["阿玛", "格林", -1]],
[["字母哥", "扬尼斯·阿德托昆博", -1]],
[["风城玫瑰", "德里克罗斯", -1]],
[["大姚", "姚明", -1]],
[["大姚", "姚晨", -1]],
[["大O", "奥斯卡-罗伯特森", -1]],
[["一哥", "伊戈达拉", -1]],
[["老詹", "詹姆斯", -1]],
[["大詹", "詹姆斯", -1]],
[["易帝", "易建联", -1]],
[["联帝", "易建联", -1]],
[["太空易", "易建联", -1]],
[["谦谦", "薛之谦", -1]],
[["小岳岳", "岳云鹏", -1]],
[["张大仙", "张智霖", -1]],
[["函数", "杨幂", -1]],
[["全饭桶", "全智贤", -1]],
[["咆哮教主", "马景涛", -1]],
[["马教主", "马景涛", -1]],
[["李政委", "李易峰", -1]],
[["小土豆", "内特·罗宾逊", -1]],
[["拉丁小胖", "何雄飞", -1]],
[["七哥", "陈坤", -1]],
[["八妹", "舒畅", -1]],
[["黄老师", "黄磊", -1]],
[["小王队长", "王源", -1]],
[["董爸爸", "董大力", -1]],
[["张老太", "张小斐", -1]],
[["UFO", "文斯-卡特", -1]],
[["AK47", "基里连科", -1]],
[["胖迪", "迪丽热巴", -1]],
[["萌神", "库里", -1]],
[["达叔", "钱佑达", -1]],
[["阿呆", "阿黛尔", -1]],
[["钱妞", "凯莎", -1]],
[["囧瑟夫", "约瑟夫•高登-莱维特", -1]],
[["凤姐", "罗玉凤", -1]],
[["川普", "特朗普", -1]],
[["苏牙", "苏亚雷斯", -1]],
[["瓷娃娃", "福原爱", -1]],
[["黑人", "陈建州", -1]],
[["抖森", "汤姆希特勒斯顿", -1]],
[["E神", "陈奕迅", -1]],
[["歌神", "张学友", -1]],
[["小贝", "贝克汉姆", -1]],
[["齐祖", "齐达内", -1]],
[["小四", "郭敬明", -1]],
[["打雷姐", "拉娜德雷", -1]],
[["蒋光头", "蒋介石", -1]],
[["阿妹", "张惠妹", -1]],
[["火星哥", "布鲁诺·马尔斯", -1]],
[["侃爷", "坎耶·维斯特", -1]],
[["崔十元", "崔始源", -1]],
[["鸡涌", "权志龙", -1]],
[["小马哥", "马英九", -1]],
[["发哥", "周润发", -1]],
[["茂哥", "李茂", -1]],
[["黄教主", "黄晓明", -1]],
[["戚哥", "戚薇", -1]],
[["姚大嘴", "姚晨", -1]],
[["蛋泥", "丹尼尔雷德克里夫", -1]],
[["秃董", "汤姆菲尔顿", -1]],
[["小自由", "马丁费瑞曼", -1]],
[["国际章", "章子怡", -1]],
[["汤甜心", "汤姆哈迪", -1]],
[["缺爷", "本尼迪克特·康伯巴奇", -1]],
[["魔兽", "霍华德", -1]],
[["魔兽", "德罗巴", -1]],
[["神奇小子", "阿圭罗", -1]],
[["球王", "马拉多纳", -1]],
[["李莲花", "李冰冰", -1]],
[["笔笔", "周笔畅", -1]],
[["金胖子", "金正恩", -1]],
[["金胖子", "金正恩", -1]],
[["金胖子", "金正恩", -1]],
[["卷福", "本尼迪克特-康伯巴奇", -1]],
[["本尼", "本尼迪克特-康伯巴奇", -1]],
[["超级丹", "林丹", -1]],
[["超级丹", "林丹", -1]],
[["昂山素鸡", "昂山素季", -1]],
[["昂山素鸡", "昂山素季", -1]],
[["金三胖", "金正恩", -1]],
[["金三胖", "金正恩", -1]],
[["金三胖", "金正恩", -1]],
[["奥巴驴", "奥巴马", -1], ["奥巴象", "奥巴马", -1]],
[["薄公", "薄熙来", -1]],
[["薄-书-记-", "薄熙来", -1]],
[["腊肉", "毛泽东", -1], ["玉凤", "罗玉凤", -1]],
[["锤哥", "Chris Hemsworth", -1], ["抖森", "Tom Hiddleston", -1]],
[["抖森", "Tom Hiddleston", -1]],
[["抖森", "Tom Hiddleston", -1]],
[["易帝", "易建联", -1]],
[["易帝", "易建联", -1]],
[["日日", "Rihanna", -1], ["喜碧", "Rihanna", -1]],
[["杨函数", "杨幂", -1], ["方肘子", "方舟子", -1]],
[["方肘子", "方舟子", -1]],
[["麻花疼", "马化腾", -1]],
[["麻花疼", "马化腾", -1]],
[["阿汤哥", "Tom Cruise", -1]],
[["唠嗑", "Kobe Bryant", -1]],
[["家嫂", "Pau Gasol", -1]],
[["甜瓜", "Carmelo Kyam Anthony (Melon)", -1], ["林风暴", "林书豪", -1]],
[["甜瓜", "Carmelo Kyam Anthony (Melon)", -1]],
[["習总", "习近平", -1], ["重庆表叔", "何挺", -1], ["何*挺", "何挺", -1]],
[["鸟叔", "Psy", -1]],
[["标哥", "陈光标", -1]],
[["标哥", "陈光标", -1]],
[["幂幂", "杨幂", -1]],
[["嫩牛五方", "杨幂", -1]],
[["幂幂", "杨幂", -1], ["糖糖", "唐嫣", -1]],
[["范跑跑", "范美忠", -1]],
[["梅姨", "Meryl Streep", -1]],
[["氵工泽民", "江泽民", -1]],
[["走X紫阳", "赵紫阳", -1]],
[["杰森郭达", "Jason Statham", -1]],
[["水果姐", "Katy Perry", -1]],
[["水果姐", "Katy Perry", -1]],
[["麻辣鸡", "Nicki Minaj", -1], ["JB", "Justin Bieber", -1], ["粉红姐", "P!nk", -1], ["擦妈", "Christina Aguilera", -1], ["鸟叔", "Psy", -1]],
[["火星哥", "Bruno Mars", -1], ["JB", "Justin Bieber", -1], ["麻辣鸡", "Nicki Minaj", -1],["钱婆", "Ke$ha", -1], ["魔力红", "Maroon 5", -1]],
[["火星哥", "Bruno Mars", -1]],
[["火星哥", "Bruno Mars", -1]],
[["擦妈", "Christina Aguilera", -1]],
[["周董", "周杰伦", -1]],
[["周董", "周杰伦", -1]],
[["周董", "周杰伦", -1]],
[["小贝", "David Beckham", -1]],
[["小李子", "Leonardo DiCaprio", -1], ["小李", "Leonardo DiCaprio", -1]],
[["小李子", "Leonardo DiCaprio", -1]],
[["乔老爷子", "Steve Jobs", -1]],
[["乔老爷", "Steve Jobs", -1]],
[["雷布斯", "雷军", -1]],
[["雷布斯", "雷军", -1]],
[["开花", "Orlando Bloom", -1]],
[["开花", "Orlando Bloom", -1]],
[["骚当", "Adam Levine", -1]],
[["村夫", "Taylor Swift", -1], ["骚当", "Adam Levine", -1]],
[["骚当", "Adam Levine", -1]],
[["肉男", "Gotye", -1], ["马老五", "Maroon 5", -1]],
[["付兰兰", "James Franco", -1]],
[["奥胖", "Shaquille O'Neal", -1]],
[["奥胖", "Shaquille O'Neal", -1]],
[["奥胖", "Shaquille O'Neal", -1]],
[["太祖", "毛泽东", -1]],
[["古月金帛", "胡锦涛", -1]],
[["奥观海", "奥巴马", -1]],
[["普沙皇", "Vladimir Putin", -1], ["金二胖", "金正日", -1], ["金三胖", "金正恩", -1]],
[["房事龙", "成龙", -1]],
[["老谋子", "张艺谋", -1]],
[["老谋子", "张艺谋", -1], ["陶爷", "陶经", -1]],
[["蜗壳", "Kobe Bryant", -1]],
[["黝黑蜗壳", "Kobe Bryant", -1]],
[["河文档", "Doc Rivers", -1]],
[["劈柴", "Sundar Pichai", -1]],
[["国际章", "章子怡", -1]],
[["国际章", "章子怡", -1]],
[["迅哥", "周迅", -1]],
[["家嫂", "Pau Gasol", -1], ["火花", "Dwight Howard", -1]],
[["渣科", "Kobe Bryant", -1], ["火花", "Dwight Howard", -1]],
[["麦基", "Tracy McGrady", -1]],
[["大鲨鱼", "Shaquille O'Neal", -1]],
[["蔡English", "蔡英文", -1]],
[["吸进瓶", "习近平", -1]],
[["霉霉", "Taylor swift", -1]],
[["霉霉", "Taylor swift", -1]]
]}
